##################################################################
#** GENERATED CONTENT ** Mule Custom Properties file.
mule.env=dev

##################################################################
##   HTTP Listener											###
##################################################################

http.host=localhost
http.port=8090
http.protocol=HTTP

##################################################################
##   Salesforce Connector									###
##################################################################

int196.sf.host=psa-customerfirst--intb.my.salesforce.com
int196.consumerKey=3MVG97srI77Z1g7_cn3669mwYaJzgx0dmcAkw0SNFvUI2VNC0_YzpBgScc3CfCN.nWy2Fw4MxyhP2KI14NBPy
int196.jks.keystore.key=customer1st_cert
int196.sfdc.jks.password=aZ11Jx13
int196.sfdc.username=c1st_api_int196@mpsa.com.prod.preprod
int196.sfdc.jwt.tokenEndpoint=https://test.salesforce.com/services/oauth2/token
int196.sfdc.jks.classpath=jks/psa.jks
##################################################################
##   Token HTTP Request										###
##################################################################

sf.grant_type=password
sf.client_id=3MVG9DREgiBqN9WnMpsYfEXDyELpjV4354ybCMAfifMU9qk.hNxG37hvB.ldxLGzVTfd02wAcMky6PkxZAD2k
sf.client_secret=2A0206CEC5AA31133F9C1DAD147001AF8BFBDC757613C21F8BE872E9BAB85EC2
sf.request_password=Ch@ymae-18DPlxIkFd2s1cXLdlTXWizrQLE
sf.request_token.host=login.salesforce.com

##################################################################
##   Data HTTP Request										###
##################################################################

sf.request_data.host=deloittefr71-dev-ed.my.salesforce.com

##################################################################
##   Autodiscovery id										###
##################################################################

int196.api.id=17890453