##################################################################
#** GENERATED CONTENT ** Mule Custom Properties file.
mule.env=dev

##################################################################
##   HTTP Listener											###
##################################################################

http.host=localhost
http.port=8090
http.protocol=HTTP

##################################################################
##   Salesforce Connector preprod							###
##################################################################

int196.sf.host=psa-customerfirst--intb.my.salesforce.com
int196.consumerKey=3MVG97srI77Z1g7_cn3669mwYaJzgx0dmcAkw0SNFvUI2VNC0_YzpBgScc3CfCN.nWy2Fw4MxyhP2KI14NBPy
int196.jks.keystore.key=customer1st_cert
int196.sfdc.jks.password=aZ11Jx13
int196.sfdc.username=c1st_api_int196@mpsa.com.prod.preprod
int196.sfdc.jwt.tokenEndpoint=https://test.salesforce.com/services/oauth2/token
int196.sfdc.jks.classpath=jks/psa.jks


##################################################################
##   Token HTTP Request										###
##################################################################

sf.grant_type=password
sf.client_id=3MVG9DREgiBqN9WnMpsYfEXDyEFGyS9nBfnc_JXiHAOPBz1VCeD_kBOcaGiaHLjvohe9I4jNh0ZG4OG2W.A4.
sf.client_secret=722FD92060A3CF65EEC5A310C1443BDAA527BB375D6E0493805F78DB38DE5292
sf.request_password=Ch@ymae-18DPlxIkFd2s1cXLdlTXWizrQLE
sf.request_token.host=login.salesforce.com
sf.username=csadeq@deloitte.fr
sf.password=Ch@ymae-18


##################################################################
##   Data HTTP Request										###
##################################################################

sf.request_data.host=deloittefr71-dev-ed.my.salesforce.com

##################################################################
##   Autodiscovery id										###
##################################################################

int196.api.id=17890453