#%RAML 1.0
title: C1ST - salesforce Report System API
version: 1.0
protocols: [HTTPS,HTTP]

/report/{name}:
  displayName: Get salesforce reports
  get:
    responses:
      200:
        body:
          application/json:
            example: !include Examples/Report.json      
      400:
        body:
          application/json:
            example:
              {"message": "Bad request"}     
      404:
        body:
          application/json:
            example:
              {"message": "Report not found"}
